const locale = {
  id: {
    home: 'Beranda',
    archive: 'Arsip',
    search: 'Cari catatanmu...',
    addNote: 'Buat Catatan',
    title: 'Ini Judul Catatan',
    body: 'Tuliskan Catatanmu Disini...',
    charLimit: 'Sisa karakter',
    activeNotes: 'Catatan Aktif',
    archivedNotes: 'Catatan Arsip',
    noNotes: 'Tidak ada catatan',
    emptyArchive: 'Arsip kosong',
    delete: 'Hapus',
    archiveButton: 'Arsip',
    unarchiveButton: 'Pindahkan',
    noteNotFound: 'Catatan tidak ditemukan!',
    login: 'Masuk',
    register: 'Daftar',
    name: 'Nama',
    email: 'Email',
    password: 'Kata Sandi',
    confirmPassword: 'Konfirmasi Kata Sandi',
    noAccount: 'Belum punya akun?',
    haveAccount: 'Sudah punya akun?',
  },
  en: {
    home: 'Home',
    archive: 'Archive',
    search: 'Search your notes...',
    addNote: 'Create Note',
    title: 'This is the Note Title',
    body: 'Write your note here...',
    charLimit: 'Characters remaining',
    activeNotes: 'Active Notes',
    archivedNotes: 'Archived Notes',
    noNotes: 'No notes',
    emptyArchive: 'Archive is empty',
    delete: 'Delete',
    archiveButton: 'Archive',
    unarchiveButton: 'Move',
    noteNotFound: 'Note not found!',
    login: 'Login',
    register: 'Register',
    name: 'Name',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    noAccount: "Don't have an account?",
    haveAccount: 'Already have an account?',
  },
};

export default locale;
